##################################################################
# Syntax Coloring Map For
# Arduino library for Sensirion STS35 High-Accuracy +/-0.1C Digital Temperature Sensor
##################################################################

##################################################################
# Datatypes (KEYWORD1)
##################################################################

ClosedCube	KEYWORD1
Sensor	KEYWORD1
STS35	KEYWORD1


##################################################################
# Methods and Functions (KEYWORD2)
##################################################################

address	KEYWORD2
readTemperature	KEYWORD2
readT	KEYWORD2



### Updated: Sunday, 10 March 2019 at 23:40:49 GMT-00:00
