##################################################################
# Syntax Coloring Map For
# Arduino library for Sensirion STS35 High-Accuracy +/-0.1C Digital Temperature Sensor
##################################################################

##################################################################
# Datatypes (KEYWORD1)
##################################################################

ClosedCube	KEYWORD1
Sensor	KEYWORD1
STS35	KEYWORD1


##################################################################
# Methods and Functions (KEYWORD2)
##################################################################

address	KEYWORD2
readTemperature	KEYWORD2
readT	KEYWORD2
heaterOn	KEYWORD2
heaterOff	KEYWORD2
clockStrechingOn	KEYWORD2
clockStrechingOff	KEYWORD2
setRepeatability	KEYWORD2



### Updated: Thursday, 02 May 2019 at 20:24:10 GMT-00:00
