name=ClosedCube_STS35
version=2019.3.13
author=ClosedCube
maintainer=ClosedCube GitHub Support <github@closedcube.com>
sentence=Arduino library for Arduino library for Sensirion STS35 High-Accuracy +/-0.1C Digital Temperature Sensor
paragraph=Arduino library for Arduino library for Sensirion STS35 High-Accuracy +/-0.1C Digital Temperature Sensor
category=Sensors
url=https://github.com/closedcube/ClosedCube_STS35_Arduino
architectures=*